// Задание 2.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>

using namespace std;

float Calc(float A, float B, int Op) {

	switch (Op) {
	case 1:
		return A - B;
	case 2:
		return A * B;
	case 3:
		return A / 3;
	default:
		cout << "Ошибка калькулятора";
		break;
	}
}

template<typename T> void input(T &a, string text) {

	cout << text << endl;
	cin >> a;

	while (cin.fail()) {
		cin.clear();
		while (cin.get() != '\n');
		cout << "Неправильный ввод!" << endl << text << endl;
		cin >> a;
	}
}


int main()
{
	system("chcp 1251");

	float A, B;
	int N1, N2, N3;

	input(A, "Введите 1 число А:");
	input(B, "Введите 2 число B:");
	input(N1, "Введите число N1 (1:вычитание;2:умножение;3:деление):");
	input(N2, "Введите число N2 (1:вычитание;2:умножение;3:деление):");
	input(N3, "Введите число N3 (1:вычитание;2:умножение;3:деление):");
	cout << endl;
	cout << "Операция N1: " << N1 << " = " << Calc(A, B, N1) << endl;
	cout << "Операция N2: " << N2 << " = " << Calc(A, B, N2) << endl;
	cout << "Операция N3: " << N3 << " = " << Calc(A, B, N3) << endl;





	
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
