// Задание 3.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>

using namespace std;

void func(float & N) {
    if (N / 2 == 1) {
        cout << "YES";
    }
    else if(N / 2 < 1) {
        cout << "NO";
    }
    else {
        N /= 2;
        func(N);
    }



}


int main()
{
    system("chcp 1251");
    float a;

    cout << "Введите число: ";
    cin >> a;

    while (cin.fail()) {
        cin.clear();
        while (cin.get() != '\n');
        cout << "Неправильный ввод!" << endl << "Введите число: " << endl;
        cin >> a;
    }

    func(a);
    
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
